# prodeairfibra

./: .gitignore  README.md  docker-compose.yml  setup-java.sh  🚀 Optimizaciones CRÍTICAS para tu backend
backend/: .env  Dockerfile  build.gradle  deploy-prd.sh  diagnose-classpath.sh  gitignore  gradlew  settings.gradle
backend/src/main/java/com/k2radio/prode/: ProdeApplication.java
backend/src/main/java/com/k2radio/prode/config/: CacheConfig.java  SecurityConfig.java
backend/src/main/java/com/k2radio/prode/controller/: AdminController.java  AuthController.java  DashboardController.java  GroupController.java  MatchController.java  PredictionController.java  PrivateLeagueController.java  PublicController.java  RankingController.java  StandingsController.java
backend/src/main/java/com/k2radio/prode/dto/admin/: AdminStatsDTO.java  CreateMatchRequest.java  CreateTeamRequest.java  GroupStandingDTO.java  MatchDTO.java  MatchResultRequest.java  MatchResultResponse.java  MessageResponse.java  PenaltyWinnerRequest.java  ScoringConfigDTO.java  ScoringConfigRequest.java  TeamDTO.java  UpdateMatchRequest.java  UpdateMatchStatusRequest.java  UserStatusResponse.java  UserSummaryDTO.java
backend/src/main/java/com/k2radio/prode/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/k2radio/prode/dto/dashboard/: DashboardDTO.java
backend/src/main/java/com/k2radio/prode/dto/group/: GroupDTO.java
backend/src/main/java/com/k2radio/prode/dto/league/: CreateLeagueRequest.java  InviteByEmailRequest.java  LeaguePublicRankingEntry.java  LeagueRankingEntry.java  LeagueResponse.java
backend/src/main/java/com/k2radio/prode/dto/match/: MatchDTO.java
backend/src/main/java/com/k2radio/prode/dto/user/: UserDTO.java  (+2 more)
backend/src/main/java/com/k2radio/prode/entity/: Match.java  Notification.java  Prediction.java  PrivateLeague.java  ScoringConfig.java  Team.java  User.java
backend/src/main/java/com/k2radio/prode/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/k2radio/prode/repository/: MatchRepository.java  PredictionRepository.java  PrivateLeagueRepository.java  ScoringConfigRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/k2radio/prode/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/k2radio/prode/service/: AdminService.java  AuthService.java  DashboardService.java  EmailService.java  FixtureGeneratorService.java  GroupService.java  GroupStandingsService.java  KnockoutService.java  MatchService.java  PredictionService.java  PrivateLeagueService.java  RankingService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
(+5 files in other folders)
